--- Задание 14
--- Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий. 
SELECT s.class, s.name, c.country 
FROM Ships s 
LEFT JOIN Classes c ON c.class = s.class
WHERE c.numGuns >= 10
--- Задание 15
--- Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD 
SELECT DISTINCT pc.hd
FROM PC pc
GROUP BY pc.hd HAVING COUNT(pc.hd) >= 2
--- Задание 16
--- Найдите пары моделей PC, имеющих одинаковые скорость и RAM. 
--- В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), 
--- Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM. 
